(.venv) msdocs-python-flask-webapp-quickstart >> az webapp up --runtime PYTHON:3.11 --name StartUpTest --sku B1 --logs
Webapp 'StartUpTest' already exists. The command will deploy contents to the existing app.
Creating AppServicePlan 'nobuyuki_kondou_asp_4360' ...
Creating zip with contents of dir D:\WORKTODAY2\FlaskSample4Azure\msdocs-python-flask-webapp-quickstart ...
Getting scm site credentials for zip deployment
Starting zip deployment. This operation can take a while to complete ...
Deployment endpoint responded with status code 202
You can launch the app at http://startuptest.azurewebsites.net
Configuring default logging for the app, if not already enabled
2023-10-24T02:02:42  Welcome, you are now connected to log-streaming service.
Starting Log Tail -n 10 of existing logs ----

/home/LogFiles/__lastCheckTime.txt  (https://startuptest.scm.azurewebsites.net/api/vfs/LogFiles/__lastCheckTime.txt)

10/24/2023 01:35:30

/home/LogFiles/kudu/trace/2d7505845a01-07090d3a-0bd9-4129-8d00-a54cf571087c.txt  (https://startuptest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/2d7505845a01-07090d3a-0bd9-4129-8d00-a54cf571087c.txt)

2023-10-24T01:27:53  Startup Request, url: /api/settings/ScmType, method: GET, type: 
request, pid: 86,1,7, ScmType: GitHub, SCM_DO_BUILD_DURING_DEPLOYMENT: True

/home/LogFiles/kudu/trace/2d7505845a01-4f19a7a0-cc80-41f8-b14f-41a26f53fe7a.txt  (https://startuptest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/2d7505845a01-4f19a7a0-cc80-41f8-b14f-41a26f53fe7a.txt)
2023-10-24T02:01:58    Error occurred, type: error, text: LogStreamManager: ProcessRequest end
2023-10-24T02:01:58  Error occurred, type: error, text: LogStreamManager: Inside Reset
/home/LogFiles/kudu/trace/711493e60ce7-3e0e1469-8817-4e08-b80a-714bd84acf5f.txt  (https://startuptest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/711493e60ce7-3e0e1469-8817-4e08-b80a-714bd84acf5f.txt)
2023-10-23T07:20:46  Startup Request, url: /api/zipdeploy?isAsync=true, method: POST, type: request, pid: 87,1,7, ScmType: None, SCM_DO_BUILD_DURING_DEPLOYMENT: True     
/home/LogFiles/kudu/trace/711493e60ce7-6068673d-518f-4f79-8f2f-ca1ad6d41dbb.txt  (https://startuptest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/711493e60ce7-6068673d-518f-4f79-8f2f-ca1ad6d41dbb.txt)
   at System.IO.Enumeration.FileSystemEnumerableFactory.UserFiles(String , String , EnumerationOptions )
   at System.IO.Directory.InternalEnumeratePaths(String , String , SearchTarget , EnumerationOptions )
   at System.IO.Directory.GetFiles(String , String , EnumerationOptions )
   at System.IO.Directory.GetFiles(String , String , SearchOption )
   at Kudu.Services.Performance.LogStreamManager.GetFiles(String path, String ext) in /tmp/KuduLite/Kudu.Services/Diagnostics/LogStreamManager.cs:line 263
   at Kudu.Services.Performance.LogStreamManager.Initialize(String path, HttpContext 
context) in /tmp/KuduLite/Kudu.Services/Diagnostics/LogStreamManager.cs:line 309     
   at Kudu.Services.Performance.LogStreamManager.ProcessRequest(HttpContext context) 
in /tmp/KuduLite/Kudu.Services/Diagnostics/LogStreamManager.cs:line 123
   at Microsoft.AspNetCore.Builder.Extensions.MapMiddleware.InvokeCore(HttpContext context, PathString matchedPath, PathString remainingPath)
   at Kudu.Services.Web.Tracing.TraceMiddleware.Invoke(HttpContext context) in /tmp/KuduLite/Kudu.Services.Web/Tracing/TraceMiddleware.cs:line 95
2023-10-23T07:22:22    Error occurred, type: error, text: LogStreamManager: Inside Reset
/home/LogFiles/kudu/trace/711493e60ce7-fdf9c26a-1f52-452d-ad67-d2901f53b32e.txt  (https://startuptest.scm.azurewebsites.net/api/vfs/LogFiles/kudu/trace/711493e60ce7-fdf9c26a-1f52-452d-ad67-d2901f53b32e.txt)

2023-10-24T00:52:25    Error occurred, type: error, text: LogStreamManager: ProcessRequest end

2023-10-24T00:52:25  Error occurred, type: error, text: LogStreamManager: Inside Reset
/home/LogFiles/2023_10_23_lw1sdlwk0000XN_default_docker.log  (https://startuptest.scm.azurewebsites.net/api/vfs/LogFiles/2023_10_23_lw1sdlwk0000XN_default_docker.log)    
2023-10-23T23:39:05.509508698Z Request for index page received
2023-10-23T23:39:05.509560001Z 169.254.129.1 - - [23/Oct/2023:23:39:05 +0000] "GET / 
HTTP/1.1" 200 1469 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 
(KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.61"
2023-10-23T23:39:05.771077515Z 169.254.129.1 - - [23/Oct/2023:23:39:05 +0000] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 0 "https://startuptest.azurewebsites.net/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like 
Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.61"
2023-10-23T23:39:05.816591602Z 169.254.129.1 - - [23/Oct/2023:23:39:05 +0000] "GET /static/images/azure-icon.svg HTTP/1.1" 200 0 "https://startuptest.azurewebsites.net/" 
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.61"

2023-10-23T23:39:11.068998069Z Request for hello page received with name=?????? ??????
2023-10-23T23:39:11.069222482Z 169.254.129.1 - - [23/Oct/2023:23:39:11 +0000] "POST /hello HTTP/1.1" 200 812 "https://startuptest.azurewebsites.net/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.61"
2023-10-23T23:39:11.286536976Z 169.254.129.1 - - [23/Oct/2023:23:39:11 +0000] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0 "https://startuptest.azurewebsites.net/hello" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, 
like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.61"
2023-10-23T23:39:11.302366944Z 169.254.129.1 - - [23/Oct/2023:23:39:11 +0000] "GET /static/images/azure-icon.svg HTTP/1.1" 304 0 "https://startuptest.azurewebsites.net/hello" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.61"
/home/LogFiles/2023_10_23_lw1sdlwk0000XN_docker.log  (https://startuptest.scm.azurewebsites.net/api/vfs/LogFiles/2023_10_23_lw1sdlwk0000XN_docker.log)
2023-10-23T07:49:58.092Z INFO  - Container startuptest_0_e70c2c95 for site startuptest initialized successfully and is ready to serve requests.
2023-10-23T23:38:53.189Z INFO  - 3.11_20230810.1.tuxprod Pulling from appsvc/python  
2023-10-23T23:38:53.208Z INFO  -  Digest: sha256:b20f97f273c1e7f04b68ed29ddbffca33e0993ff4ef07b02f80a211fef22c955
2023-10-23T23:38:53.210Z INFO  -  Status: Image is up to date for mcr.microsoft.com/appsvc/python:3.11_20230810.1.tuxprod
2023-10-23T23:38:53.239Z INFO  - Pull Image successful, Time taken: 0 Minutes and 0 Seconds
2023-10-23T23:38:53.727Z INFO  - Starting container for site
2023-10-23T23:38:53.728Z INFO  - docker run -d --expose=8000 --name startuptest_0_939c14ae -e WEBSITE_SITE_NAME=StartUpTest -e WEBSITE_AUTH_ENABLED=False -e WEBSITE_ROLE_INSTANCE_ID=0 -e WEBSITE_HOSTNAME=startuptest.azurewebsites.net -e WEBSITE_INSTANCE_ID=59d4b1ad6f6df484bc71c6a79202be2455d89138c28d8d565ed2bf4dd8a25032 -e HTTP_LOGGING_ENABLED=1 -e WEBSITE_USE_DIAGNOSTIC_SERVER=False appsvc/python:3.11_20230810.1.tuxprod 


2023-10-23T23:38:56.227Z INFO  - Initiating warmup request to container startuptest_0_939c14ae for site startuptest
2023-10-23T23:39:05.298Z INFO  - Container startuptest_0_939c14ae for site startuptest initialized successfully and is ready to serve requests.
/home/LogFiles/2023_10_24_lw1sdlwk0000XN_default_docker.log  (https://startuptest.scm.azurewebsites.net/api/vfs/LogFiles/2023_10_24_lw1sdlwk0000XN_default_docker.log)    

2023-10-24T02:00:44.470189916Z 169.254.129.1 - - [24/Oct/2023:02:00:44 +0000] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0 "https://startuptest.azurewebsites.net/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like 
Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.61"

2023-10-24T02:00:44.490080211Z 169.254.129.1 - - [24/Oct/2023:02:00:44 +0000] "GET /static/images/azure-icon.svg HTTP/1.1" 304 0 "https://startuptest.azurewebsites.net/" 
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.61"
2023-10-24T02:00:44.672146689Z 169.254.129.1 - - [24/Oct/2023:02:00:44 +0000] "GET /static/favicon.ico HTTP/1.1" 304 0 "https://startuptest.azurewebsites.net/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.61"
2023-10-24T02:00:46.113489380Z Request for index page received2
2023-10-24T02:00:46.113574284Z 169.254.129.1 - - [24/Oct/2023:02:00:46 +0000] "GET / 
HTTP/1.1" 200 1471 "https://startuptest.azurewebsites.net/hello" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.61"
2023-10-24T02:00:46.431506319Z 169.254.129.1 - - [24/Oct/2023:02:00:46 +0000] "GET /static/images/azure-icon.svg HTTP/1.1" 304 0 "https://startuptest.azurewebsites.net/" 
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.61"
2023-10-24T02:00:46.441839376Z 169.254.129.1 - - [24/Oct/2023:02:00:46 +0000] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0 "https://startuptest.azurewebsites.net/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like 
Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.61"
2023-10-24T02:00:46.678189010Z 169.254.129.1 - - [24/Oct/2023:02:00:46 +0000] "GET /static/favicon.ico HTTP/1.1" 304 0 "https://startuptest.azurewebsites.net/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.61"

/home/LogFiles/2023_10_24_lw1sdlwk0000XN_docker.log  (https://startuptest.scm.azurewebsites.net/api/vfs/LogFiles/2023_10_24_lw1sdlwk0000XN_docker.log)
2023-10-24T01:35:32.098Z INFO  - Initiating warmup request to container startuptest_0_ed9116ca for site startuptest
2023-10-24T01:35:39.276Z INFO  - Container startuptest_0_ed9116ca for site startuptest initialized successfully and is ready to serve requests.
2023-10-24T02:02:34.962Z INFO  - 3.11_20230810.1.tuxprod Pulling from appsvc/python  
2023-10-24T02:02:34.972Z INFO  -  Digest: sha256:b20f97f273c1e7f04b68ed29ddbffca33e0993ff4ef07b02f80a211fef22c955
2023-10-24T02:02:34.973Z INFO  -  Status: Image is up to date for mcr.microsoft.com/appsvc/python:3.11_20230810.1.tuxprod
2023-10-24T02:02:35.009Z INFO  - Pull Image successful, Time taken: 0 Minutes and 0 Seconds
2023-10-24T02:02:35.492Z INFO  - Starting container for site
2023-10-24T02:02:35.493Z INFO  - docker run -d --expose=8000 --name startuptest_1_ef83a5c1 -e WEBSITE_SITE_NAME=StartUpTest -e WEBSITE_AUTH_ENABLED=False -e WEBSITE_ROLE_INSTANCE_ID=0 -e WEBSITE_HOSTNAME=startuptest.azurewebsites.net -e WEBSITE_INSTANCE_ID=59d4b1ad6f6df484bc71c6a79202be2455d89138c28d8d565ed2bf4dd8a25032 -e HTTP_LOGGING_ENABLED=1 -e WEBSITE_USE_DIAGNOSTIC_SERVER=False appsvc/python:3.11_20230810.1.tuxprod 


2023-10-24T02:02:37.598Z INFO  - Initiating warmup request to container startuptest_1_ef83a5c1 for site startuptest
/home/LogFiles/AppServiceAppLogs_Feature_Installer/startup_0.log  (https://startuptest.scm.azurewebsites.net/api/vfs/LogFiles/AppServiceAppLogs_Feature_Installer/startup_0.log)
2023-10-24 01:32:25,969  [MainThread] [DEBUG] : Initializating AppServiceAppLogging  
2023-10-24 01:32:25,970  [Thread-1 (] [DEBUG] : Did not find any previously bound socket
2023-10-24 01:32:25,971  [MainThread] [DEBUG] : Initialized AppServiceAppLogging     
2023-10-24 01:32:41,634  [MainThread] [DEBUG] : Initializating AppServiceAppLogging  
2023-10-24 01:32:41,639  [Thread-1 (] [DEBUG] : Did not find any previously bound socket
2023-10-24 01:32:41,640  [MainThread] [DEBUG] : Initialized AppServiceAppLogging     
2023-10-24 01:35:37,430  [MainThread] [DEBUG] : Initializating AppServiceAppLogging  
2023-10-24 01:35:37,434  [Thread-1 (] [DEBUG] : Did not find any previously bound socket
2023-10-24 01:35:37,434  [MainThread] [DEBUG] : Initialized AppServiceAppLogging     
2023-10-24 01:35:38,063  [Thread-3 (] [DEBUG] : Waiting for the logs flag to be set  
/home/LogFiles/CodeProfiler/59d4b1_debug.log  (https://startuptest.scm.azurewebsites.net/api/vfs/LogFiles/CodeProfiler/59d4b1_debug.log)
[2023_10_24_01_35_38] [appsvc_profiler.installer] [INFO] Code Profiler Installer is starting up
[2023_10_24_01_35_38] [appsvc_profiler.installer] [INFO] Cleaning up any existing status file which indicated signal handlers initialized status
[2023_10_24_01_35_38] [appsvc_profiler.installer] [INFO] Attempting to delete the signal_handler status file for instance id 59d4b1ad6f6df484bc71c6a79202be2455d89138c28d8d565ed2bf4dd8a25032
[2023_10_24_01_35_38] [appsvc_profiler.installer] [INFO] successfully deleted the status file
[2023_10_24_01_35_38] [appsvc_profiler.installer] [DEBUG] APPSETTING_WEBSITE_ENABLE_DEFAULT_CODE_PROFILER : None
[2023_10_24_01_35_38] [appsvc_profiler.installer] [INFO] Attempting to install the default code profiler.
[2023_10_24_01_35_38] [appsvc_profiler.installer] [DEBUG] viztracer would save traces to /tmp/59d4b1_profiler_trace.json
[2023_10_24_01_35_38] [appsvc_profiler.installer] [INFO] Successfully installed code 
profiler.
[2023_10_24_01_35_38] [appsvc_profiler.installer] [INFO] Signal Handlers SIGUSR for needed code-profiler have been initialized for gunicorn process on instance 59d4b1ad6f6df484bc71c6a79202be2455d89138c28d8d565ed2bf4dd8a25032
[2023_10_24_01_35_38] [appsvc_profiler.installer] [DEBUG] Code Profiler Installer is 
exiting as installation is completed
Ending Log Tail of existing logs ---
Starting Live Log Stream ---
2023-10-24 02:02:43,166  [MainThread] [DEBUG] : Initializating AppServiceAppLogging 
2023-10-24 02:02:43,167  [Thread-1 (] [DEBUG] : Did not find any previously bound socket
2023-10-24 02:02:43,167  [MainThread] [DEBUG] : Initialized AppServiceAppLogging     
2023-10-24 02:02:43,669  [Thread-3 (] [DEBUG] : Waiting for the logs flag to be set  
[2023_10_24_02_02_43] [appsvc_profiler.installer] [INFO] Code Profiler Installer is starting up
[2023_10_24_02_02_43] [appsvc_profiler.installer] [INFO] Cleaning up any existing status file which indicated signal handlers initialized status
[2023_10_24_02_02_43] [appsvc_profiler.installer] [INFO] Attempting to delete the signal_handler status file for instance id 59d4b1ad6f6df484bc71c6a79202be2455d89138c28d8d565ed2bf4dd8a25032
[2023_10_24_02_02_43] [appsvc_profiler.installer] [INFO] successfully deleted the status file
[2023_10_24_02_02_43] [appsvc_profiler.installer] [DEBUG] APPSETTING_WEBSITE_ENABLE_DEFAULT_CODE_PROFILER : None
[2023_10_24_02_02_43] [appsvc_profiler.installer] [INFO] Attempting to install the default code profiler.
[2023_10_24_02_02_43] [appsvc_profiler.installer] [DEBUG] viztracer would save traces to /tmp/59d4b1_profiler_trace.json
[2023_10_24_02_02_43] [appsvc_profiler.installer] [INFO] Successfully installed code 
profiler.
[2023_10_24_02_02_43] [appsvc_profiler.installer] [INFO] Signal Handlers SIGUSR for needed code-profiler have been initialized for gunicorn process on instance 59d4b1ad6f6df484bc71c6a79202be2455d89138c28d8d565ed2bf4dd8a25032
[2023_10_24_02_02_43] [appsvc_profiler.installer] [DEBUG] Code Profiler Installer is 
exiting as installation is completed
2023-10-24T02:02:36.680030036Z    _____
2023-10-24T02:02:36.681692543Z   /  _  \ __________ _________   ____
2023-10-24T02:02:36.681712144Z  /  /_\  \\___   /  |  \_  __ \_/ __ \
2023-10-24T02:02:36.681719544Z /    |    \/    /|  |  /|  | \/\  ___/
2023-10-24T02:02:36.681734645Z \____|__  /_____ \____/ |__|    \___  >
2023-10-24T02:02:36.681741446Z         \/      \/                  \/
2023-10-24T02:02:36.681746946Z A P P   S E R V I C E   O N   L I N U X
2023-10-24T02:02:36.681763347Z
2023-10-24T02:02:36.681768547Z Documentation: http://aka.ms/webapp-linux
2023-10-24T02:02:36.681773348Z Python 3.11.4
2023-10-24T02:02:36.681778548Z Note: Any data outside '/home' is not persisted       
2023-10-24T02:02:37.846924227Z Starting OpenBSD Secure Shell server: sshd.
2023-10-24T02:02:37.971310478Z App Command Line not configured, will attempt auto-detect
2023-10-24T02:02:38.408329411Z Starting periodic command scheduler: cron.
2023-10-24T02:02:38.412262463Z Launching oryx with: create-script -appPath /home/site/wwwroot -output /opt/startup/startup.sh -virtualEnvName antenv -defaultApp /opt/defaultsite
2023-10-24T02:02:38.514103272Z Found build manifest file at '/home/site/wwwroot/oryx-manifest.toml'. Deserializing it...
2023-10-24T02:02:38.515267646Z Build Operation ID: f25caa7cfe134e30
2023-10-24T02:02:38.516001093Z Oryx Version: 0.2.20230707.1, Commit: 0bd28e69919b5e8beba451e8677e3345f0be8361, ReleaseTagName: 20230707.1
2023-10-24T02:02:38.516713839Z Output is compressed. Extracting it...
2023-10-24T02:02:38.525282786Z Extracting '/home/site/wwwroot/output.tar.gz' to directory '/tmp/8dbd43527f6b6c9'...
2023-10-24T02:02:40.883078229Z App path is set to '/tmp/8dbd43527f6b6c9'
2023-10-24T02:02:41.080231524Z Detected an app based on Flask
2023-10-24T02:02:41.080270527Z Generating `gunicorn` command for 'app:app'
2023-10-24T02:02:41.132781408Z Writing output script to '/opt/startup/startup.sh'    
2023-10-24T02:02:41.284494077Z Using packages from virtual environment antenv located at /tmp/8dbd43527f6b6c9/antenv.
2023-10-24T02:02:41.284762994Z Updated PYTHONPATH to '/opt/startup/app_logs:/tmp/8dbd43527f6b6c9/antenv/lib/python3.11/site-packages'
2023-10-24T02:02:43.144227119Z [2023-10-24 02:02:43 +0000] [73] [INFO] Starting gunicorn 20.1.0
2023-10-24T02:02:43.168974212Z [2023-10-24 02:02:43 +0000] [73] [INFO] Listening at: 
http://0.0.0.0:8000 (73)
2023-10-24T02:02:43.174092642Z [2023-10-24 02:02:43 +0000] [73] [INFO] Using worker: 
sync
2023-10-24T02:02:43.186490540Z [2023-10-24 02:02:43 +0000] [76] [INFO] Booting worker with pid: 76
2023-10-24T02:02:44.862453536Z 169.254.129.1 - - [24/Oct/2023:02:02:44 +0000] "GET /robots933456.txt HTTP/1.1" 404 207 "-" "HealthCheck/1.0"

2023-10-24T02:02:34.962Z INFO  - 3.11_20230810.1.tuxprod Pulling from appsvc/py      
thon
2023-10-24T02:02:34.972Z INFO  -  Digest: sha256:b20f97f273c1e7f04b68ed29ddbffca33e0993ff4ef07b02f80a211fef22c955
2023-10-24T02:02:34.973Z INFO  -  Status: Image is up to date for mcr.microsoft.com/appsvc/python:3.11_20230810.1.tuxprod
2023-10-24T02:02:35.009Z INFO  - Pull Image successful, Time taken: 0 Minutes and 0 Seconds
2023-10-24T02:02:35.492Z INFO  - Starting container for site
2023-10-24T02:02:35.493Z INFO  - docker run -d --expose=8000 --name startuptest_1_ef83a5c1 -e WEBSITE_SITE_NAME=StartUpTest -e WEBSITE_AUTH_ENABLED=False -e WEBSITE_ROLE_INSTANCE_ID=0 -e WEBSITE_HOSTNAME=startuptest.azurewebsites.net -e WEBSITE_INSTANCE_ID=59d4b1ad6f6df484bc71c6a79202be2455d89138c28d8d565ed2bf4dd8a25032 -e HTTP_LOGGING_ENABLED=1 -e WEBSITE_USE_DIAGNOSTIC_SERVER=False appsvc/python:3.11_20230810.1.tuxprod 


2023-10-24T02:02:37.598Z INFO  - Initiating warmup request to container startuptest_1_ef83a5c1 for site startuptest
2023-10-24T02:02:44.871Z INFO  - Container startuptest_1_ef83a5c1 for site startuptest initialized successfully and is ready to serve requests.
2023-10-24T02:04:42  No new trace in the past 1 min(s).
2023-10-24T02:05:42  No new trace in the past 2 min(s).
2023-10-24T02:06:42  No new trace in the past 3 min(s).
2023-10-24T02:07:42  No new trace in the past 4 min(s).
2023-10-24T02:08:42  No new trace in the past 5 min(s).
2023-10-24T02:09:42  No new trace in the past 6 min(s).
2023-10-24T02:09:58.035060563Z Request for index page received2
2023-10-24T02:09:58.035112165Z 169.254.129.1 - - [24/Oct/2023:02:09:58 +0000] "GET / 
HTTP/1.1" 200 1490 "https://startuptest.azurewebsites.net/hello" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.61"
2023-10-24T02:09:58.309843304Z 169.254.129.1 - - [24/Oct/2023:02:09:58 +0000] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 0 "https://startuptest.azurewebsites.net/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like 
Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.61"
2023-10-24T02:09:58.348876257Z 169.254.129.1 - - [24/Oct/2023:02:09:58 +0000] "GET /static/images/azure-icon.svg HTTP/1.1" 200 0 "https://startuptest.azurewebsites.net/" 
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.61"
2023-10-24T02:09:59.052528360Z 169.254.129.1 - - [24/Oct/2023:02:09:59 +0000] "GET /static/favicon.ico HTTP/1.1" 200 0 "https://startuptest.azurewebsites.net/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.61"
